spring.ai.azure.openai.endpoint=https://openai-467.openai.azure.com
spring.ai.azure.openai.chat.options.model=gpt-4.1
spring.ai.azure.openai.chat.options.temperature=0.7
spring.ai.azure.openai.api-key=changeit